{
  "name": "com.unity.webrtc",
  "displayName": "WebRTC",
  "version": "3.0.0-pre.6",
  "unity": "2020.3",
  "description": "The WebRTC package provides browsers and mobile applications with Real-Time Communications (RTC) capabilities.",
  "keywords": [
    "webrtc",
    "web"
  ],
  "dependencies": {
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.modules.audio": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "WebRTC sample",
      "path": "Samples~"
    }
  ],
  "_upm": {
    "changelog": "### Added\n\n- Add `AudioStreamTrack.onReceived` delegate which fetch audio buffers from other peers.\n\n### Changed\n\n- Upgrade libwebrtc [M112](https://groups.google.com/g/discuss-webrtc/c/V-XFau9W9gY).\n\n### Fixed \n\n- Improve video encoding performance for DX11/DX12 which decrease the loads on the rendering thread.\n- Fix a runtime error when replacing track with NvCodec.\n-  Support calling `AudioStreamTrack.SetData` on worker thread"
  },
  "upmCi": {
    "footprint": "c64986555b50372d55d865bd62671a39756ebfd8"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.webrtc@3.0/manual/index.html",
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.unity.webrtc.git",
    "type": "git",
    "revision": "dbcb9f0e3c3e2c27b08faf742a8852d8ca3dfe41"
  }
}
