{
    "name": "StreamVideo.EditorTools",
    "rootNamespace": "",
    "references": [
        "StreamVideo.Libs",
        "Unity.TextMeshPro",
        "Stream.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}