{
    "name": "StreamVideo.Libs",
    "rootNamespace": "",
    "references": [
        "endel.nativewebsocket",
        "Google.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}